{
  "folders": [
    {
      "name": "infra",
      "path": "infrastructure/terraform"
    },
    {
      "name": "ai-worker",
      "path": "apps/ai-worker"
    },
    {
      "name": "frontend",
      "path": "apps/frontend"
    },
    {
      "name": "backend",
      "path": "apps/backend"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  }
}